{
  "settings_version": "0.0.6",
  "datasets_dir": "..\\data\\roboflow",
  "weights_dir": "..\\models",
  "runs_dir": "..\\runs",
  "uuid": "fac8d00ca25c466c31c678de2cd203d87d98bf49e99b36c11f2f692e8417d360",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": true,
  "wandb": false,
  "vscode_msg": true
}